<!DOCTYPE html>
<html>
<head>
	<title>MoreOver</title>
	<style>
		body {
			overflow: hidden; /* Hide scrollbars */
			margin: 0;
			padding: 0;
		}
		.text {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #000;
			color: #000;
			text-align: center;
			padding: 10px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #000000;
		}
		.image-slot {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 70%;
			height: auto;
			margin-bottom: 20px;
		}
		.icon-slot {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
		.icon {
        	margin: 0 10px;
			opacity: 0;
			animation: fade-in 1s ease forwards;
		}
		.icon:nth-child(1) {
			animation-delay: 1s;
		}
		.icon:nth-child(2) {
			animation-delay: 2s;
		}
		.icon:nth-child(3) {
			animation-delay: 3s;
		}
		.icon:nth-child(4) {
			animation-delay: 4s;
		}
		@keyframes fade-in {
			from {
				opacity: 0;
				transform: translateX(-50%);
			}
			to {
				opacity: 1;
				transform: translateX(0);
			}
		}
		@media screen and (max-width: 768px) {
			.icon-slot {
				padding: 10px 0;
			}
			.icon {
				margin: 5px;
			}
		}
		.text {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #000;
			color: #000;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image-slot">
			<img src="https://imgur.com/peAZwj9" alt="logo gif" />
		</div>
		<div class="icon-slot">
			<a href="https://soundcloud.com/moreovermedia" class="icon-link"><img class="icon" src="https://imgur.com/1eSJErS" alt="soundcloud" /></a>
			<a href="https://open.spotify.com/artist/4wiS0iDCB2VU3JahjjPpzh" class="icon-link"><img class="icon" src="https://imgur.com/Nql3StS" alt="spotify" /></a>
			<a href="https://www.tiktok.com/@moreovermedia" class="icon-link"><img class="icon" src="https://imgur.com/tq9Dcpt" alt="tiktok" /></a>
			<a href="https://twitter.com/MoreOverMusic" class="icon-link"><img class="icon" src="https://imgur.com/IC78ZTQ" alt="twitter" /></a>
		</div>
		<div class="text">
	  		<p>incoming transmission...</p>
		</div>
	</div>
</body>
</html>
