<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #000000;
		}
		.image-slot {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 70%;
			height: auto;
			margin-bottom: 20px;
		}
		.icon-slot {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}
		.icon {
        	margin: 0 10px;
			opacity: 0;
			animation: fade-in 1s ease forwards;
		}
		.icon:nth-child(1) {
			animation-delay: 1s;
		}
		.icon:nth-child(2) {
			animation-delay: 2s;
		}
		.icon:nth-child(3) {
			animation-delay: 3s;
		}
		.icon:nth-child(4) {
			animation-delay: 4s;
		}
		@keyframes fade-in {
			from {
				opacity: 0;
				transform: translateX(-50%);
			}
			to {
				opacity: 1;
				transform: translateX(0);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image-slot">
			<img src="https://cdn.discordapp.com/attachments/829555283352485929/1095241260933066782/MOSHED-2023-4-11-1-57-33.gif" alt="logo gif" />
		</div>
		<div class="icon-slot">
			<a href="https://soundcloud.com/moreovermedia"><img class="icon" src="https://cdn.discordapp.com/attachments/829555283352485929/1095239506329878588/3fc0a5b672328e67c0aa15520f1f7d8e.png" alt="soundcloud" /></a>
			<a href="https://open.spotify.com/artist/4wiS0iDCB2VU3JahjjPpzh"><img class="icon" src="https://cdn.discordapp.com/attachments/829555283352485929/1095239506602512394/spotify.png" alt="spotify" /></a>
			<a href="https://www.tiktok.com/@moreovermedia"><img class="icon" src="https://cdn.discordapp.com/attachments/829555283352485929/1095239506854166529/tiktok.png" alt="tiktok" /></a>
			<a href="https://twitter.com/MoreOverMusic"><img class="icon" src="https://cdn.discordapp.com/attachments/829555283352485929/1095239507084840980/twitter.png" alt="twitter" /></a>
		</div>
	</div>
</body>
</html>
